Greetings g1 = new Greetings();
g1.language = 'Hindi';
string g1Greet = g1.greetingHello();
// string ggGreet = g1.greetingHello2();
string ggg1Greet = g1.greetingHello(13);
system.debug(g1Greet);
// system.debug(ggGreet);
system.debug(ggg1Greet);

Greetings g2 = new Greetings();
g2.language = 'Turkish';
string g2Greet = g2.greetingHello();
string gg2Greet = g2.greetingHello2();
system.debug(g2Greet);
system.debug(gg2Greet);

Greetings g3 = new Greetings();
g3.language = 'Russian';
string g3Greet = g3.greetingHello();
string gg3Greet = g3.greetingHello2();
system.debug(g3Greet);
system.debug(gg3Greet);

Greetings g4 = new Greetings();
g4.language = 'English';
string g4Greet = g4.greetingHello();
string gg4Greet = g4.greetingHello2();
system.debug(g4Greet);
system.debug(gg4Greet);



