RankHandler rh = new RankHandler();
system.debug('p1 is ==> '+rh.rankPrizeSwitch(1));
system.debug('p3 is ==> '+rh.rankPrizeSwitch(3));
system.debug('p5 is ==> '+rh.rankPrizeSwitch(5));
system.debug('p11 is ==> '+rh.rankPrizeSwitch(11));
system.debug('p-3 is ==> '+rh.rankPrizeSwitch(-3));

system.debug('p1 is ==> '+rh.rankPrize(1));
system.debug('p2 is ==> '+rh.rankPrize(2));
system.debug('p3 is ==> '+rh.rankPrize(3));
system.debug('p5 is ==> '+rh.rankPrize(5));
system.debug('p11 is ==> '+rh.rankPrize(11));

